# blankapp

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/blankapp/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/blankapp/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/blankapp/.indexes/e4/b9/b3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: WildFly 21.launch  blankapp.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2467687319.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1972575115.translator
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/blankapp/2021/3/11/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: blankapp.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: blankapp.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1422281499.index  2533526589.index  3146738111.index  3458294959.index  4051497527.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.usage/events/: 0171fc88-322c-3a02-bc57-8d8b3f14fb62  0548c0f2-5c1f-3561-abbf-bc67a1ee9445  34d26f81-713f-336a-8617-374aa21c7ddb  35c9f0e9-8245-32ee-af4b-685906cc338a  6f760cb5-a326-3289-819b-f78379d4d2f1  9b870c32-dcdd-34f6-82b3-8fcc0aac7dc9  c49b7bc2-6fc8-3a50-b99d-e8f373da0ce1  central-showOnStartup-N%2FA  e2cdcb51-249b-3bcb-9a8b-9ffde52ea126  f1100028-f759-3a2d-9b02-5b0ab8a20e68
blankapp/: .classpath  README.md
blankapp/Material Curso/Licao-04/blankapp/src/main/webapp/WEB-INF/: web.xml
blankapp/Material Curso/Licao-05/blankapp/: pom.xml
blankapp/Material Curso/Licao-05/blankapp/src/main/webapp/pages/home/: homePage.xhtml
blankapp/Material Curso/Licao-07/blankapp/: pom.xml
blankapp/Material Curso/Licao-08/blankapp/src/main/webapp/: index.jsp
blankapp/Material Curso/Licao-08/blankapp/src/main/webapp/WEB-INF/xml/: faces-config.xml
blankapp/Material Curso/Licao-09/blankapp/: pom.xml
blankapp/Material Curso/Licao-09/blankapp/src/main/webapp/WEB-INF/layout/: header.xhtml  template.xhtml
blankapp/Material Curso/Licao-09/blankapp/src/main/webapp/WEB-INF/xml/: faces-config.xml
blankapp/Material Curso/Licao-09/blankapp/src/main/webapp/pages/home/: homePage.xhtml
blankapp/Material Curso/Licao-10/blankapp/: .project
blankapp/Material Curso/Licao-10/blankapp/src/main/webapp/WEB-INF/: web.xml
blankapp/Material Curso/Licao-10/blankapp/src/main/webapp/WEB-INF/layout/: template.xhtml  vDynaMenu.xhtml
blankapp/Material Curso/Licao-12/blankapp/: pom.xml
blankapp/Material Curso/Licao-12/blankapp/src/main/webapp/pages/showcase/: homeShowCase.xhtml
blankapp/Material Curso/Licao-14/blankapp/: pom.xml
blankapp/Material Curso/Licao-14/blankapp/src/main/webapp/WEB-INF/layout/: template.xhtml
blankapp/Material Curso/Licao-14/blankapp/src/main/webapp/pages/showcase/: homeShowCase.xhtml
blankapp/Material Curso/Licao-15/blankapp/src/main/webapp/WEB-INF/layout/: hDynaMenu.xhtml  template.xhtml
blankapp/Material Curso/Licao-16/blankapp/: pom.xml
blankapp/Material Curso/Licao-17/blankapp/: pom.xml
blankapp/Material Curso/Licao-17/blankapp/src/main/java/br/eti/amazu/infra/util/log/: Ansi.java  Log.java
blankapp/Material Curso/Licao-17/blankapp/src/main/java/br/eti/amazu/infra/view/bean/: ConfigBean.java  UserSessionInBean.java
blankapp/Material Curso/Licao-17/blankapp/src/main/java/br/eti/amazu/infra/view/showcase/: MessageCaseBean.java  ProgressbarCaseBean.java
blankapp/Material Curso/Licao-17/blankapp/src/main/webapp/WEB-INF/: web.xml
blankapp/Material Curso/Licao-17/blankapp/src/main/webapp/WEB-INF/layout/: dlgButtonBack.xhtml  template.xhtml
blankapp/Material Curso/Licao-17/blankapp/src/main/webapp/pages/showcase/primefaces/: themes.xhtml
blankapp/Material Curso/Servers/: WildFly 21.server
blankapp/src/main/java/br/eti/amazu/blankapp/: HelloServlet.java
blankapp/src/main/webapp/: index.html
blankapp/src/main/webapp/WEB-INF/: web.xml
blankapp/wildfly-21.0.2.Final/standalone/configuration/: logging.properties
blankapp/wildfly-21.0.2.Final/standalone/data/kernel/: process-uuid
blankapp/wildfly-21.0.2.Final/standalone/deployments/: blankapp.war.deployed
blankapp/wildfly-21.0.2.Final/standalone/deployments/blankapp.war/: index.jsp
blankapp/wildfly-21.0.2.Final/standalone/tmp/: startup-marker
(+15 files in other folders)
