<html>
	<head>
		<meta http-equiv="refresh" content="1;url=pages/home/homePage.faces">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">								 
		<title>Aguarde...</title>
	</head>

	<body>
		<div align="center">
			<table style="height:300px;color:#6CA6CD;
				font-family:verdana, arial, sans-serif;font-size:12px;">
				<tr>
					<td align="center">
						<img src="resources/images/loader.gif"><br/>
						carregando<br/>
						...						
					</td>
				</tr>								
			</table>
		</div>
	</body>
</html>
